# 230114
# 백준 2875번

# 여자 수 기준으로 팀 구성
N, M, K = map(int, input().split()) # 여학생 수, 남학생 수, 인턴쉽 참여 인원

team = 0


# 처음에 조건을 나눠서 문제를 품
# 백준 예시는 맞으나 오답 ..
# while K != 0 :
#     if N / M > 2 :
#         N -= 1
#         team = int(N / M)
#         K -= 1
#     elif N / M == 2 :     
#         if M != 0 :
#             M -= 1
#             team = int(N / M)
#         else :
#             team = 0
#             break
#         K -= 1
#     else :
#         M -= 1
#         K -= 1
#         team = int(N / 2)
    
# print(team)

# 최대 팀의 수를 구해야 하므로 팀을 하나씩 늘려가면서 
# 남은 사람 수와 인턴십에 참여해야 하는 사람를 
# 그리고 여학생, 남학생 수가 0보다 작아지지는 않는지 비교해가면서 
# 만약 조건에 충족하지 않으면 break문으로 나와 최대 팀의 수를 출력한다.

# 단순하게 조건에 부합되지 않을 때, 그리고 전체 인원이 인턴십 수와 팀 결성 가능 수보다 클때만 고려하면 됨
# 쉬운데 넘 조건을 나눠서 생각해부렀다 ,,

while N >= 2 and M >= 1 and (N+M) >= K+3:
    N -= 2
    M -= 1
    team += 1
    
print(team)