# 230116
# 백준 4796번

# 캠핑장은 연속하는 20일 중 10일동안만 사용할 수 있습니다.
#강산이는 이제 막 28일 휴가를 시작했다. 
# 이번 휴가 기간 동안 강산이는 캠핑장을 며칠동안 사용할 수 있을까?
count = 0
num = 0

while True:
    L, P, V = map(int, input().split()) # 연속 P일 중, L일만 사용 가능함
    # if P == 0 and L == 0 and V == 0 : 이러면 연산 속도 느려지니 아래로
    if L + P + V == 0:
        break
    count = (V // P) * L 
    count += min(L, V % P)
    num += 1
    print('Case %d: %d' %(num, count))    
    # 문자열이랑 정수 같이 출력할 때 주의하기

# 내가 이해한 바로는 5, 8, 17로 입력받으면 8일 중 5번 캠핑장 사용하고 하루 쉬고 다시 8일 중 5번 캠핑장 사용하면
# 10번 아닌가?
# 하루 쉬는 건 빼는 거로
## 간과한 부분이 젤 마지막 남은 일 수가 이용 가능 일수보다 더 남은 경우 L만큼만 사용 가능